worker_processes 4;
events { worker_connections 1024; }
http {
  upstream backend {
    least_conn;
    server backend:8000 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    server_name    metabolicatlas.org;
    return         301 https://www.metabolicatlas.org$request_uri;
  }

  server {
    listen 443 ssl http2 default_server;

    # protocols
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # disable poodle
    # ciphers
    ssl_prefer_server_ciphers on;

    ssl_certificate /ssl/bothcerts.crt;
    ssl_certificate_key /ssl/private/server.key;

    root  /frontend/dist-html;
    index  index.html;

    gzip_types
    text/plain
    text/css
    text/js
    text/javascript
    application/javascript
    application/json
    image/svg+xml;

    satisfy any;

    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    location ~ ^/api {
      try_files $uri @proxy;
    }

    location @proxy {
      proxy_pass http://backend;
      proxy_http_version  1.1;
      proxy_set_header    Referer $http_referer;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection 'upgrade';
      proxy_set_header    Host $host;
      proxy_cache_bypass  $http_upgrade;
    }

    location ~ /static {
      autoindex on;
      include /etc/nginx/mime.types;
      alias /frontend/dist/;
    }

  }
}
