worker_processes 4;
events { worker_connections 1024; }
http {
    upstream backend {
        least_conn;
        server backend:8000 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
       listen         80;
       server_name    icsb.chalmers.se;
       return         301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2 default_server;

        # protocols
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # disable poodle
        # ciphers
        ssl_prefer_server_ciphers on;

        ssl_certificate /ssl/bothcerts.crt;
        ssl_certificate_key /ssl/private/server.key;

        root  /frontend/dist-html;
        index  index.html;

        gzip_types
        text/plain
        text/css
        text/js
        text/javascript
        application/javascript
        application/json
        image/svg+xml;

        location ~ ^/api/hpa/ {
            # HPA
            satisfy any;

            allow 130.237.79.15;
            allow 130.237.81.153;
            allow 130.237.81.152;
            allow 129.16.0.0/16;
            deny  all;
            
            auth_basic "Login required";
            auth_basic_user_file /ssl/.htpasswd;
            try_files $uri @proxy;
        }

        location / {
            try_files $uri $uri/ @rewrites;
            satisfy any;
            allow 129.16.0.0/16;
            deny  all;
            auth_basic "Login required";
            auth_basic_user_file /ssl/.htpasswd;
        }

        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }

        location ~ ^/(api) {
            satisfy any;

            try_files $uri @proxy;
            allow 129.16.0.0/16;
            deny  all;

            auth_basic "Login required";
            auth_basic_user_file /ssl/.htpasswd;
        }

        location @proxy {
            proxy_pass http://backend;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection 'upgrade';
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
            proxy_redirect off;
        }

        # The Django static folder is copied here so that nginx serves the static
        # files instead of Django
        location /static/rest_framework_swagger {
            satisfy any;
            autoindex on;
            include /etc/nginx/mime.types;
            alias /backend/static/rest_framework_swagger;
            allow 129.16.0.0/16;
            deny  all;

            auth_basic "Login required";
            auth_basic_user_file /ssl/.htpasswd;
        }

        location /static/ {
            satisfy any;

            autoindex on;
            include /etc/nginx/mime.types;
            alias /frontend/dist/;
            allow 129.16.0.0/16;
            deny  all;

            auth_basic "Login required";
            auth_basic_user_file /ssl/.htpasswd;
        }

    }
}
