worker_processes 4;
events { worker_connections 1024; }
http {
  limit_req_zone $binary_remote_addr zone=basic_limit:10m rate=5r/s;

  upstream backend {
    least_conn;
    server backend:8000 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen         80;
    server_name    icsb.chalmers.se;
    return         301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl http2 default_server;

    # protocols
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # disable poodle
    # ciphers
    ssl_prefer_server_ciphers on;

    ssl_certificate /ssl/bothcerts.crt;
    ssl_certificate_key /ssl/private/server.key;

    root  /content;
    index  index.html;

    gzip_static on;
    gzip_types
      text/plain
      text/css
      text/js
      text/javascript
      application/javascript
      application/json
      image/svg+xml;

    satisfy any;
    allow 129.16.0.0/16;
    deny  all;

    location / {
      limit_req zone=basic_limit burst=30 nodelay;
      try_files $uri $uri/ @rewrites;
      autoindex on;
      include /etc/nginx/mime.types;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    location /api/ {
      limit_req zone=basic_limit burst=20 nodelay;
      try_files $uri @proxy;
    }

    location @proxy {
      proxy_pass http://backend;
      proxy_http_version  1.1;
      proxy_set_header    Referer $http_referer;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection 'upgrade';
      proxy_set_header    Host $host;
      proxy_cache_bypass  $http_upgrade;
    }

  }
}
